# AIForma

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  DESIGN.md  Directory.Build.props  Dockerfile  FormaAI.sln  FormaAI_specyfikacja_projektu.md  POLACZ_Z_GITEM.txt  PRODUCT.md  README.md  docker-compose.yml
docs/: decisions.md  (+2 more)
src/FormaAI.Api/: FormaAI.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FormaAI.Api/Controllers/: AccountController.cs  AdminAiController.cs  AssistantController.cs  CoachingController.cs  NutritionController.cs  PantryController.cs  ProfileController.cs  ProgressController.cs  TrainingController.cs
src/FormaAI.Api/Properties/: launchSettings.json
src/FormaAI.Api/Services/: ReminderWorker.cs  VapidKeyStore.cs
src/FormaAI.Application/: ApplicationAssembly.cs  FormaAI.Application.csproj
src/FormaAI.Application/Assistant/: AssistantModel.cs
src/FormaAI.Application/Common/: WildcardSearch.cs
src/FormaAI.Application/Nutrition/: NutritionCalculator.cs  NutritionGoalCalculator.cs  UnitConverter.cs
src/FormaAI.Application/Progress/: ProgressMetrics.cs  ProgressPeriodCalculator.cs  WeightGoalCopy.cs  WeightGoalDate.cs
src/FormaAI.Infrastructure/: FormaAI.Infrastructure.csproj
src/FormaAI.Infrastructure/Identity/: ApplicationUser.cs
src/FormaAI.Infrastructure/Persistence/: AppDbContext.cs
src/FormaAI.Infrastructure/Persistence/Migrations/: 20260717170314_InitialIdentity.Designer.cs  20260717170314_InitialIdentity.cs  20260717172256_AddNutritionJournal.Designer.cs  20260717172256_AddNutritionJournal.cs  20260717174527_AddTraining.Designer.cs  20260717174527_AddTraining.cs  20260717181234_AddProgress.Designer.cs  20260717181234_AddProgress.cs  20260717183136_AddPantryRecipesShopping.Designer.cs  20260717183136_AddPantryRecipesShopping.cs  20260717191503_AddAssistant.Designer.cs  20260717191503_AddAssistant.cs  20260717195047_AddAiConfiguration.Designer.cs  20260717195047_AddAiConfiguration.cs  20260717195704_FixWorkoutSessionDeleteBehavior.Designer.cs  20260717195704_FixWorkoutSessionDeleteBehavior.cs  20260717232027_AddExerciseDescription.Designer.cs  20260717232027_AddExerciseDescription.cs  20260718001656_AddProfileGoalsAndMeasurements.Designer.cs  20260718001656_AddProfileGoalsAndMeasurements.cs  20260718012724_AddMealSlots.Designer.cs  20260718012724_AddMealSlots.cs  (+13 more)
(+96 files in other folders)
