{
  "name": "FormaAI — dieta i trening",
  "short_name": "FormaAI",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F2F6F2",
  "theme_color": "#10251C",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    }
  ]
}
