<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormaAI.Contracts\FormaAI.Contracts.csproj" />
    <ProjectReference Include="..\FormaAI.Domain\FormaAI.Domain.csproj" />
  </ItemGroup>

</Project>
